{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/libogc/include",
                "/opt/devkitpro/libogc/include/**",
                "/opt/devkitpro/portlibs/ppc/include",
                "/opt/devkitpro/portlibs/wii/include",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include",
                "/opt/devkitpro/bslug/include",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-DPATCH_DOL_LEN=0"
            ]
        }
    ],
    "version": 4
}
